# taxi

./: build.gradle  settings.gradle
dao/: build.gradle  settings.gradle
dao/src/main/java/com/config/: DataConfig.java
dao/src/main/java/com/repository/: AdminRepository.java  ManagerRepository.java  OrderRepository.java  TaxiReposotory.java  UserDetailRepository.java  UserRepository.java
dao/src/main/java/com/service/: AdminService.java  ManagerService.java  OrderService.java  TaxiSevice.java  UserDetailService.java  UserService.java
dao/src/main/java/com/service/impl/: ManagerServiceImpl.java  OrderServiceImpl.java  TaxiSeviceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
dao/src/main/java/com/util/: AbstractSample.java  GoogleFindDistanceAndDuration.java  JsonReader.java  Path.java
dao/src/test/java/com/service/impl/: UserServiceImplTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/java/com/json/: InfoAboutTaxi.java  OrderDTO.java  UserOrder.java
models/src/main/java/com/models/: Admin.java  CarClass.java  Manager.java  Order.java  Role.java  Status.java  Taxi.java  User.java  UserDetail.java
models/src/test/java/com/: UserTest.java
server/: build.gradle  settings.gradle
server/src/main/java/com/config/security/: SecurityConfig.java  SpringSecurityInitializer.java
server/src/main/java/com/config/security/handlers/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
server/src/main/java/com/config/web/: AppWebConfig.java  SpringMvcInitializer.java
server/src/main/java/com/controller/: AdminController.java  HelloController.java  ManagerController.java  UserController.java
server/src/main/resources/: data.sql  schema.sql
server/src/main/webapp/WEB-INF/pages/: adminPage.html  index.html  manager.html  managerPage.html
server/src/main/webapp/resources/css/: bootstrap.css  grayscale.css
server/src/main/webapp/resources/html/: a.html  app.js  login.html  table.html
server/src/main/webapp/resources/js/: app.js  ngSweetAlert.js  splash.js
server/src/main/webapp/resources/js/admin/: admin_service.js
server/src/main/webapp/resources/js/login/: login.js
server/src/main/webapp/resources/js/manager/: manager.js  manager_service.js
server/src/test/com/controller/: AdminControllerTest.java  Authority.java  HelloControllerTest.java
