apply plugin: 'java'
apply plugin: "findbugs"
apply plugin: "pmd"
//apply plugin: "checkstyle"
apply plugin: "jacoco"

compileJava {
    sourceCompatibility = '1.7'
}

findbugs {
    ignoreFailures = true
}

pmd {
    ignoreFailures = true
}

//checkstyle {
//    ignoreFailures = true
//}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springVersion ='4.2.1.RELEASE'
    ext.hibernateVersion='4.1.5.SP1'
    ext.hibernateValidatorVersion='4.3.0.Final'
}

dependencies {
    testCompile "junit:junit:4.11"

    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile 'org.springframework.data:spring-data-jpa:1.3.0.RELEASE'
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"

    // annotation support
    compile 'cglib:cglib-nodep:2.2.2'
    compile 'org.aspectj:aspectjrt:1.6.12'
    compile 'org.aspectj:aspectjweaver:1.6.12'


    // hibernate
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"

    // mysql db, change the version is you have different MySql installation
    compile 'mysql:mysql-connector-java:5.0.8'

    compile 'org.codehaus.jackson:jackson-core-asl:1.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.0'

}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java' // where the main code is
        }
    }

    test {
        java {
            srcDir 'src/test/java' // tests for all the main code
        }
    }
}
